<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Modal responsive</title>
        <link rel="stylesheet" href="assets/css/mobile.css">
        <link rel="stylesheet" href="assets/css/desktop.css">
    </head>
    <body>
        <div class="modal">
            <div class="modal-header">
                <h2>Modal responsive</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Changer la résolution et passer en mode adaptative pour voir la différence.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-modal">Close</button>
            </div>
        </div>
    </body>
</html>
